# TigerVNC X11 配置
# 解决 "Couldn't add screen" 问题

Section "ServerLayout"
    Identifier     "TigerVNC Layout"
    Screen      0  "TigerVNC Screen" 0 0
    Option         "BlankTime"  "0"
    Option         "StandbyTime" "0"
    Option         "SuspendTime" "0"
    Option         "OffTime" "0"
EndSection

Section "Screen"
    Identifier     "TigerVNC Screen"
    Device         "TigerVNC Device"
    Monitor        "TigerVNC Monitor"
    DefaultDepth    24
    SubSection     "Display"
        Depth       8
        Modes      "1024x768" "800x600" "640x480"
    EndSubSection
    SubSection     "Display"
        Depth       16
        Modes      "1024x768" "800x600" "640x480"
    EndSubSection
    SubSection     "Display"
        Depth       24
        Modes      "1024x768" "800x600" "640x480"
    EndSubSection
    SubSection     "Display"
        Depth       32
        Modes      "1024x768" "800x600" "640x480"
    EndSubSection
EndSection

Section "Device"
    Identifier     "TigerVNC Device"
    Driver         "vnc"
    Option         "PasswordFile" "/root/.vnc/passwd"
    Option         "rfbport" "5901"
    Option         "geometry" "1024x768"
    Option         "depth" "24"
    Option         "pixelformat" "rgb888"
    Option         "dpi" "96"
EndSection

Section "Monitor"
    Identifier     "TigerVNC Monitor"
    HorizSync       30.0 - 130.0
    VertRefresh     50.0 - 250.0
    Option          "DPMS" "false"
EndSection

Section "Module"
    Load           "dbe"
    Load           "extmod"
    Load           "fbdevhw"
    Load           "glx"
    Load           "record"
    Load           "freetype"
    Load           "type1"
EndSection

Section "Extensions"
    Option         "GLX" "Enable"
    Option         "RANDR" "Enable"
    Option         "RENDER" "Enable"
    Option         "MIT-SHM" "Enable"
    Option         "XFIXES" "Enable"
    Option         "XINERAMA" "Enable"
    Option         "COMPOSITE" "Enable"
    Option         "DAMAGE" "Enable"
EndSection
